.un-views-cards {
    background-color: #f5f5f5;
    width: 100%;

    &-section {
        padding-left: 250px;

        &-title {
            padding-left: 30px;
            padding-top: 30px;

            &-size {
                font-size: 29px;
                font-family: Arial;
            }
        }

        &-container {
            display: flex;
            justify-content: space-between;
            color: #3e4042;
            background-color: #f5f5f5;
            height: 100%;
            width: 100%;
            padding-bottom: 50px;
            padding-top: 30px;

            &-dos {
                display: flex;
                justify-content: space-between;
                padding-left: 20px;
                padding-right: 20px;
                width: 100%;

                .card {
                    margin-bottom: 20px;
                }
            }
        }
    }

    @media (min-width: 1000px) and (max-width: 1850px) {
        .un-views-cards-section-container-dos {
            margin-top: 20px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

            .card {
                width: calc(49% - 20px);
                margin-bottom: 20px;
            }
        }
    }

    @media (max-width: 1100px) {
        .un-views-cards {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;

            &-section {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding-left: 0;

                &-title {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding-left: 0;
                    margin: 0;
                    height: 80px;
                }

                &-container {
                    padding: 0;
                    margin: 0;
                    padding-bottom: 0;
                    width: 100%;

                    &-dos,
                    &-tres {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 0;
                        margin: 0;
                        flex-direction: column;

                        .card {
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }
    }
}